.add-plan {
  position: relative;
  background-color: #d4d9eb;

  &::after {
    content: "";
    position: absolute;
    bottom: -49px;

    width: 100%;
    height: 50px;

    background-color: #d4d9eb;
  }
}

.add-plan__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    padding-right: 75px;
    padding-left: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 60px;
    padding-left: 60px;
  }
}

.add-plan__header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
    padding-left: 70px;
  }
}

.add-plan__title {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.add-plan__step-marker {
  margin-right: 23px;

  @media (min-width: @tablet-width) {
    margin-right: 4px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    right: 200px;
    top: 200px;
  }
}

.add-plan__plan-step {
  margin-bottom: 10px;
  padding-top: 22px;
  padding-right: 25px;
  padding-bottom: 11px;
  padding-left: 25px;

  border-radius: 10px;



  &:nth-of-type(3) {
    padding-bottom: 9px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
    padding-top: 43px;
    padding-right: 40px;
    padding-bottom: 56px;
    padding-left: 40px;

    border-radius: 30px;

    &:nth-of-type(2) {
      margin-bottom: 51px;
      padding-bottom: 54px;
    }

    &:nth-of-type(3) {
      padding-bottom: 52px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
    padding-top: 97px;
    padding-right: 160px;
    padding-bottom: 106px;
    padding-left: 160px;

    border-radius: 60px;

    &:nth-of-type(2) {
      margin-bottom: 43px;
      padding-bottom: 105px;
    }

    &:nth-of-type(3) {
      padding-bottom: 103px;
    }
  }
}
