.author {
  display: block;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
  }
}

.author__name {
  display: block;
}
