.business-price__wrapper {
  .container();
}

.business-price__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 31px;

  background-color: @basic-white;
  border-radius: 20px;
}

.business-price__title {
  padding-left: 0;
  margin-bottom: 28px;
}

.business-price__list {
  width: 100%;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 34px;
  padding-right: 25px;
  padding-left: 25px;

  box-sizing: border-box;
}
