.calendar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calendar__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  border-top: 1px solid #D6D9E6;
  border-bottom: 1px solid #D6D9E6;
  box-sizing: border-box;
}

.calendar__title {
  margin-top: 10px;
  margin-bottom: 10px;

  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  color: @basic-blue-light;
}

.calendar__button {
  position: relative;
  display: flex;
  align-items: center;

  background-color: transparent;
  border: none;

  box-sizing: border-box;

  cursor: pointer;

  &:hover,
  &:focus {

    &::before,
    &::after {
      opacity: 0.5;
    }
  }

  &:active {

    &::before,
    &::after {
      opacity: 0.1;
    }
  }
}

.calendar__button--prev {
  padding-right: 20px;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    width: 9px;
    height: 18px;

    background-image: url(../img/decor/calendar-arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    opacity: 0.3;
    transform: rotate(180deg);
  }
}

.calendar__button--next {
  padding-right: 20px;

  &::after {
    content: "";

    position: absolute;
    right: 0;

    width: 9px;
    height: 18px;

    background-image: url(../img/decor/calendar-arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    opacity: 0.3;
  }
}

.calendar__table {
  border-collapse: collapse;
}

.calendar__day {
  padding: 0;
  border: 1px solid #D6D9E6;
}

.calendar__day-of-week {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special-grey;

  &--weekend {
    color: #FF5C23;
  }
}

.calendar__day-of-week span {
  .visually-hidden();
}

.calendar__day-number {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;

  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: @basic-blue-light;

  background-color: @basic-blue-lighten;

  cursor: pointer;

  &:hover,
  &:focus {

    &::before {
      content: "";

      position: absolute;
      width: 100% + 6px;
      height: 100% + 6px;

      border: 2px solid #FF5C23;
    }
  }
}

.calendar__day-input:checked + .calendar__day-number {
  background-color: @basic-blue-light;
  color: @basic-white;
}

.calendar__day-input:disabled + .calendar__day-number {
  color: fade(@special-grey, 30%);
  background-color: transparent;

  cursor: not-allowed;

  &::before {
    display: none
  }
}

.calendar__month-name {
  .visually-hidden();
}
