.card-user {
  background-color: @basic-white;

  &:hover,
  &:focus {
    box-shadow: 0 4px 9px fade(@basic-black, 16%);

    .card-user__photo {
      transform: scale(1.1);
    }
  }
}

.card-user__image {
  display: flex;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  overflow: hidden;

  @media (min-width: @desktop-width) {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.card-user__photo {
  width: 270px;
  transition: 0.3s;

  @media (min-width: @tablet-width) {
    width: 285px;
  }
}

.card-user__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 18px;
  padding-left: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 29px;
    padding-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 24px;
  }
}

.card-user__traveler {
  position: relative;
  margin-bottom: 15px;

  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  line-height: 21px;

  color: @basic-blue-light;

  text-decoration: none;

  &:hover,
  &:focus {
    color: fade(@basic-blue-light, 70%);
  }

  &:active {
    color: fade(@basic-blue-light, 30%);
  }

  &::before {
    content: "";

    position: absolute;
    left: -16px;
    top: 10px;

    width: 6px;
    height: 6px;
    border-radius: 50%;

    background-color: @special-red;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;

    font-size: 24px;
    line-height: 22px;

    &::before {
      width: 8px;
      height: 8px;
      left: -22px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.card-user__traveler--online {
  &::before {
    background-color: @special-green;
  }
}

.card-user__countries {
  position: absolute;
  top: 260px;

  @media (min-width: @tablet-width) {
    top: 273px;
  }
}

.card-user__level {
  position: absolute;
  top: 17px;
  left: 17px;

  width: 60px;
  height: 60px;

  text-align: center;

  @media (min-width: @tablet-width) {
    top: 21px;
    left: 22px;
  }
}

.card-user__tags {
  margin-bottom: 11px;
  text-align: center;

  @media (min-width: @desktop-width) {
    margin-bottom: 3px;
  }
}

.card-user__transport {
  min-width: 132px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    min-width: 135px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
  }
}
