.catalog {
  padding-bottom: 46px;
}

.catalog__wrapper {
  .container();
}

.catalog__filter {
  background-color: @basic-yellow;
  margin-bottom: 28px;

  padding-top: 26px;
  padding-right: 25px;
  padding-bottom: 22px;
  padding-left: 25px;

  border-radius: 20px;
}

.catalog__pagination {
  margin-top: 25px;
}
