.contacts__link {
  position: relative;

  font-weight: 700;
  font-style: normal;
  font-size: 28px;
  line-height: 28px;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-yellow;
}
