.countries__title {
  position: relative;
  z-index: 2;

  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 16px;
  color: @special-grey;
  text-transform: lowercase;

  &::before {
    content: "";

    position: absolute;
    top: 8px;
    left: -27px;
    z-index: -1;

    width: 15px;
    height: 1px;

    background-color: @basic-blue-lighten;
  }

  &::after {
    content: "";

    position: absolute;
    top: 8px;
    right: -20px;
    z-index: -1;

    width: 138px;
    height: 1px;

    background-color: @basic-blue-lighten;
  }

  @media (min-width: @tablet-width) {
    padding-left: 48px;

    &::before {
      top: 9px;
      left: -43px;
      width: 80px;
    }

    &::after {
      top: 9px;
      right: -26px;
      width: 500px;
    }
  }

  @media (min-width: @desktop-width) {
    .visually-hidden();
  }
}

.countries__list {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style: none;
}

.countries__list--travelers {
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    max-width: 600px;

    .countries__item {
      margin-right: 28px;
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    .countries__item {
      margin-bottom: 13px;
      padding-left: 5px;
    }
  }
}

.countries__item {
  display: flex;
  align-items: center;

  margin-right: 20px;
  margin-bottom: 9px;

  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.countries__name {
  margin-left: 11px;

  font-weight: 500;
  font-style: normal;
  font-size: 15px;
  line-height: 16px;
  color: @basic-blue-light;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 22px;
  }
}
