.directions {
  background-color: @basic-blue-lighten;
}

.directions__wrapper {
  width: @mobile-size;
  margin-right: auto;
  margin-left: auto;
  padding-right: 25px;
  padding-left: 25px;
  box-sizing: border-box;
}

.directions__list {
  margin-top: 46px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0;

  list-style: none;
}
