.filter-country {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: @bg-filter-country;

  .section-radius();

  &::before {
    .section-bg-mod();
    z-index: 0;
    background-color: @bg-filter-country;
  }
}

.filter-country--active {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 753px;
  box-sizing: border-box;

  &::before {
    background-color: @basic-blue-lighten;
  }

  .filter-country__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 31px;
  }

  .filter-country__macro-regions {
    display: flex;
    flex-direction: column;
  }

  .filter-country__body {
    display: block;
  }

  .filter-country__button {
    display: flex;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 47px;
    height: 734px;

    .filter-country__toggle {
      padding-right: 53px;

      &::before {
        width: 22px;
        height: 24px;
        right: 0;
      }
    }

    .filter-country__macro-regions {
      flex-direction: row;
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    height: 100%;
    padding-bottom: 102px;

    background-color: transparent;

    .filter-country__toggle {
      padding-right: 86px;

      &::before {
        right: 30px;
      }
    }
  }
}

.filter-country__wrapper {
  .container();
}

.filter-country__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
  padding-right: 4px;
  padding-bottom: 15px;
  padding-left: 25px;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    padding-top: 52px;
    padding-right: 36px;
    padding-bottom: 49px;
    padding-left: 31px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    padding-top: 50px;
  }
}

.filter-country__toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 9px;
  padding-right: 10px;
  padding-bottom: 9px;
  padding-left: 10px;

  .activity();

  @media (min-width: @tablet-width) {
    margin-left: auto;
    padding-right: 52px;
  }
}

.filter-country__title {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  color: @basic-blue-saturate;
  text-transform: uppercase;

  white-space: nowrap;

  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 10px;
    left: -25px;

    background-image: url("../img/decor/filter-country-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-right: 30px;
    padding-left: 34px;
    font-size: 20px;
    line-height: 20px;

    &::before {
      width: 23px;
      height: 15px;
      left: -12px;
    }
  }
}

.filter-country__macro-regions {
  flex-wrap: wrap;
  order: 1;
  margin-top: 32px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    order: 0;
    margin-top: 0;
  }
}

.filter-country__body {
  position: relative;
  display: none;
}

.filter-country__dropdown {
  z-index: 2;

  display: flex;

  top: auto;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 4px;
  padding-right: 25px;
  padding-left: 25px;
  width: 100%;

  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    position: static;
    width: 100%;
  }
}

.filter-country__filter-abc {
  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-left: 10px;
  }
}

.filter-country__list {
  position: absolute;
  z-index: -1;
  top: 204px;
  left: 0;

  width: 100%;
  height: 269px;
  display: none;

  margin: 0;
  padding-top: 13px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 14px;

  list-style: none;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    top: -11px;
    left: 453px;

    height: 392px;
  }
}

.filter-country__item {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 9px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.filter-country__link {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  color: @special-grey;
  text-decoration: none;

  cursor: pointer;

  &:hover,
  &:focus {
    color: @basic-blue-light;
  }

  &:active {
    color: fade(@basic-blue-light, 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 1px;
  }
}

.filter-country__button {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;

  font-family: "BloggerSans", "Arial", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: @basic-blue-saturate;
  text-transform: uppercase;

  background-color: #d6daed;
  border: none;
  border-radius: 20px;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 80px;
    width: 14px;
    height: 14px;

    background-image: url("../img/decor/close-icon-dark.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &:hover,
  &:focus {
    background-color: #c8cee8;
  }

  &:active {
    color: fade(@basic-blue-saturate, 30%);

    &::before {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 42px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 42px;
    padding-left: 46px;
    padding-bottom: 42px;
    width: 615px;

    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0;

    &::before {
      left: 243px;
      width: 22px;
      height: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%;

    &::before {
      left: 592px;
    }
  }
}
