.flag {
  position: relative;

  display: flex;
  justify-content: center;
  width: 70px;
  height: 47px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  border-radius: 5px;
}

.flag__tooltip {
  display: none;
}

.flag:hover .flag__tooltip {
  display: flex;
  justify-content: center;
}

.flag--small {
  width: 35px;
  height: 24px;
}

.flag--sri-lanka {
  background-image: url("/img/decor/flag-sri-lanka.jpg");
}

.flag--thailand {
  background-image: url("/img/decor/flag-thailand.jpg");
}

.flag--seychelles {
  background-image: url("/img/decor/flag-seychelles.jpg");
}

.flag--belgium {
  background-image: url("/img/decor/flag-belgium.jpg");
}

.flag--czech {
  background-image: url("/img/decor/flag-czech.jpg");
}

.flag--bosnia {
  background-image: url("/img/decor/flag-bosnia.jpg");
}

.flag--usa {
  background-image: url("/img/decor/flag-usa.jpg");
}

.flag--britain {
  background-image: url("/img/decor/flag-britain.jpg");
}

.flag--germany {
  background-image: url("/img/decor/flag-germany.jpg");
}

.flag--dominica {
  background-image: url("/img/decor/flag-dominica.jpg");
}

.flag--australia {
  background-image: url("/img/decor/flag-australia.jpg");
}

.flag--france {
  background-image: url("/img/decor/flag-france.jpg");
}
