.level {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}

.level--big {
  .level__value {
    font-size: 38px;
    line-height: 38px;
  }

  .level__title {
    padding-top: 7px;
    padding-right: 10px;
    padding-bottom: 4px;
    padding-left: 10px;

    font-size: 18px;
    line-height: 18px;
  }

  .level__progress {
    cx: 50px;
    cy: 50px;
    r: 48px;
  }

  @media (min-width: @tablet-width) {
    .level__value {
      padding-top: 8px;
    }

    .level__progress {
      cx: 53px;
      cy: 47px;
      r: 45px;
      stroke-dasharray: 248%;
    }
  }

  @media (min-width: @desktop-width) {
    .level__value {
      color: @basic-white;
    }

    .level__title {
      color: @basic-white;

      &::before {
        background-color: fade(@basic-white, 30%);
      }
    }
  }
}

.level--small {
  .level__title {
    display: none;
  }

  .level__progress {
    stroke-width: 3px;
  }

  @media (min-width: @tablet-width) {
    .level__title {
      display: block;
    }

    .level__progress {
      cx: 31px;
      cy: 36px;
      r: 30px;
      stroke-width: 2px;
    }
  }
}

.level--99 {
  stroke-dasharray: 120px;

  @media (min-width: @tablet-width) {
    stroke-dasharray: 184px;
  }
}

.level--80 {
  stroke-dasharray: 101px;

  @media (min-width: @tablet-width) {
    stroke-dasharray: 154px;
  }
}

.level--50 {
  stroke-dasharray: 65px;

  @media (min-width: @tablet-width) {
    stroke-dasharray: 94px;
  }
}

.level--25 {
  stroke-dasharray: 103px;
  stroke-dashoffset: 70px;

  .level__progress {
    transform: rotate(-90deg);
  }

  @media (min-width: @tablet-width) {
    stroke-dasharray: 128px;
  }
}

.level__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.level__value {
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-blue;
}

.level__value--light {
  color: @basic-white;
}

.level__title {
  position: relative;
  display: flex;
  justify-content: center;
  padding-top: 2px;

  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special-grey;

  &::before {
    content: "";
    position: absolute;
    top: 0;

    width: 100%;
    height: 1px;

    background-color: fade(@special-grey, 30%);
  }
}

.level__title--light {
  color: @basic-white;

  &::before {
    background-color: fade(@basic-white, 30%);
  }
}

.level__icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}

.level__background {
  fill: fade(@basic-black, 60%);
}

.level__progress {
  fill: none;
  stroke-width: 4px;
  stroke: @special-orange;
  stroke-linecap: round;

  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}
