.location {
  background-color: @basic-yellow;
}
.location__wrapper {
  width: @mobile-size;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 35px;
  padding-right: 25px;
  padding-left: 25px;

  box-sizing: border-box;
}

.location__adress {
  display: flex;
  align-items: center;
  padding-right: 10px;

  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}


.location__map {
  width: 100%;
  height: 424px;
  border: none;
}

.location__icon {
  width: 45px;
  height: 45px;
  margin-right: 16px;
}
