.macro-regions {
  display: none;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.macro-regions__item {
  margin-bottom: 9px;

  &:last-child {
    margin-bottom: 0;
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-right: 29px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 33px;
  }
}

.macro-regions__link {
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  color: @basic-blue-saturate;
  text-transform: uppercase;
  text-decoration: none;
  opacity: 0.3;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.macro-regions__link--active {
  opacity: 1;
}
