.main-nav {
  display: none;

  @media (min-width: @desktop-width) {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 145px;

    &::before {
      content: "";
      position: absolute;
      left: 40px;

      width: 60px;
      height: 2px;

      background-color: @basic-white;
    }
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.main-nav__item {
  @media (min-width: @desktop-width) {
    margin-right: 34px;

    &:last-child {
      margin-right: 0;
    }
  }
}


.main-nav__link {
  display: flex;
  padding-right: 4px;
  padding-left: 4px;

  font-weight: 500;
  font-style: normal;
  font-size: 30px;
  line-height: 35px;
  color: @basic-blue-saturate;
  text-decoration: none;
  text-transform: uppercase;

  overflow: hidden;

  box-sizing: border-box;

  .activity();

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 71px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    color: @basic-white;

    &:hover,
    &:focus {
      opacity: 1;

      .main-nav__transition-text {
        color: @basic-yellow;
        transform: translateY(-100%);
      }
    }

    &:active {
      opacity: 0.3;
    }

    .main-nav__transition-text {
      position: relative;
      transition: transform 0.3s;

      &::before {
        position: absolute;
        top: 100%;

        content: attr(data-hover);
        transform: translate3d(0, 0, 0);
      }
    }
  }
}
