.map {
  position: absolute;

  width: 100%;
  height: 317px;

  border: none;

  @media (min-width: @tablet-width) {
    height: 555px;
  }

  @media (min-width: @desktop-width) {
    height: 495px;
  }
}
