.modal {
  position: fixed;
  margin: auto;
  width: 100%;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;

  display: none;
}

.modal--show {
  display: flex;

  animation: scale 0.3s;
}

@keyframes scale {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}
