.page-footer {
  position: relative;

  padding-top: 35px;
  padding-bottom: 19px;

  background-color: @basic-white;

  border-top-right-radius: 30px;
  border-top-left-radius: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
    padding-bottom: 40px;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 47px;
    padding-bottom: 43px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .container();

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__logo {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__logo-image {
  display: flex;
}

.page-footer__socials {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-right: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 44px;
  }
}

.page-footer__copyright {
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-bottom: 10px;
    width: auto;
  }
}
