.page-header {
  background-color: @basic-white;
}

.page-header__wrapper {
  .container();
}

.page-header__content {
  padding-bottom: 25px;
}

.page-header__main-nav {
  margin-top: 70px;
  margin-bottom: 50px;
}

.page-header__user-menu {
  margin-bottom: 50px;
}

.page-header__contacts {
  margin-bottom: 25px;
}
