.page-main__header {
  position: relative;
  z-index: 6;
  display: flex;
  padding-top: 92px;
  width: 100%;

  background-color: @bg-main-header;

  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;

  &::before {
    content: "";
    position: absolute;
    background-color: @bg-main-header;
  }

  @media (min-width: @tablet-width) {
    padding-top: 220px;

    .section-radius();
  }

  @media (min-width: @desktop-width) {
    padding-top: 109px;

    &::before {
      top: -134px;
      width: 100%;
      height: 134px;
    }
  }
}

.page-main__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 75px;
    padding-left: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 125px;

    .section-radius();
  }
}

.page-main__title {
  position: relative;
  display: inline-block;
  margin: 0;
  padding-bottom: 15px;

  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  color: @basic-white;

  vertical-align: top;

  &::before {
    content: "";

    position: absolute;
    bottom: -2px;
    z-index: 1;

    width: 100%;
    height: 5px;
    background-color: @special-orange;
    border-radius: 4px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 70px;
    font-size: 60px;
    line-height: 60px;

    &::before {
      bottom: -4px;
      height: 8px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 72px;

    &::before {
      bottom: -4px;
      height: 8px;
    }
  }
}

.page-main__button-prev {
  display: none;

  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  color: @basic-white;
  text-transform: uppercase;
  text-decoration: none;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    width: 32px;
    height: 16px;

    background-image: url("../img/decor/arrow-bend-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    padding-right: 60px;
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 48px;
  }
}

.page-main__promo {
  position: relative;
  padding-top: 91px;
  padding-bottom: 27px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 158px;
    padding-bottom: 96px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.page-main__about {
  position: relative;
  z-index: 7;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 31px;
  padding-bottom: 63px;

  @media (min-width: @tablet-width) {
    padding-top: 26px;
    padding-bottom: 89px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 128px;
    padding-bottom: 163px;
  }
}

.page-main__directions {
  z-index: 6;

  padding-top: 68px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 161px;
    padding-bottom: 138px;
  }
}

.page-main__users {
  position: relative;
  z-index: 5;
  display: flex;

  flex-direction: column;
  align-items: center;

  padding-top: 66px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 138px;
    padding-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 123px;
    padding-bottom: 133px;
  }
}

.page-main__price {
  position: relative;
  z-index: 4;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 51px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 70px;
    padding-bottom: 88px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 103px;
    padding-bottom: 188px;
  }
}

.page-main__registration {
  position: relative;
  z-index: 3;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 70px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 105px;
    padding-bottom: 102px;
  }
}

.page-main__location {
  position: relative;
  z-index: 2;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 15px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 84px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    padding-bottom: 56px;
  }
}

.page-main__catalog {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 46px;

  background-color: @basic-blue-lighten;

  &::before {
    .section-bg-mod-bottom();
    background-color: @basic-blue-lighten;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 78px;
  }
}

.page-main__filter-country {
  width: 100%;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;
  }
}

.page-main__map {
  position: relative;
  top: -35px;
  height: 264px;

  @media (min-width: @tablet-width) {
    height: 465px;
  }

  @media (min-width: @desktop-width) {
    height: 397px;
  }
}
