.pagination__list {
  margin: 0;
  padding: 0;

  list-style: none;
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-right: auto;
  }
}

.pagination__link {
  padding-top: 13px;
  padding-right: 19px;
  padding-bottom: 13px;
  padding-left: 20px;

  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  color: @basic-blue-light;
  text-decoration: none;

  border-radius: 50%;

  .activity();
}

.pagination__link--active {
  background-color: @basic-yellow;
}

.pagination__button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding-top: 26px;
  padding-bottom: 25px;

  background-color: @basic-white;

  &::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 15px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &:hover,
  &:focus {
    &::before {
      opacity: 0.6;
    }
  }

  &:active {
    &::before {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    width: auto;
    padding-right: 25px;
    padding-left: 20px;
  }
}

.pagination__button--prev {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  &::before {
    background-image: url("../img/decor/polygon-1.svg");
    transform: rotate(180deg);
  }
}

.pagination__button--next {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;

  &::before {
    background-image: url("../img/decor/polygon-1.svg");
  }
}
