.plan-item {
  padding-top: 22px;
  padding-right: 23px;
  padding-bottom: 21px;
  padding-left: 23px;

  font-weight: 500;
  font-style: normal;
  color: @basic-blue-light;
  background-color: @basic-white;
  border-radius: 10px;
}

.plan-item__country {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
}

.plan-item__number {
  margin-right: 5px;
}

.plan-item__travelers {
  margin-top: 0;
  margin-bottom: 5px;

  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.plan-item__dates {
  margin-top: 0;
  margin-bottom: 24px;

  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.plan-item__edit {
  font-size: 14px;
  line-height: 14px;
  color: fade(@basic-black, 30%);
  text-transform: uppercase;
  text-decoration: none;

  &:hover,
  &:focus {
    color: fade(@basic-black, 60%);
  }

  &:active {
    color: fade(@basic-black, 10%);
  }
}
