.price {
  padding-top: 53px;
  padding-bottom: 38px;
  background-color: @bg-price;
}

.price__wrapper {
  .container();
}

.price__list {
  margin-left: 25px;
  margin-right: 45px;
  margin-bottom: 31px;
}

.price__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 13px;
  padding-bottom: 16px;

  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  line-height: 16px;
  color: @special-grey;
  border-bottom: 1px solid @stroke-price-color;

  &:first-child::after {
    content: "";

    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @stroke-price-color;
  }

  &::before {
    position: absolute;
    right: -44px;
    top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 34px;
    height: 34px;

    font-weight: 400;
    color: @basic-white;

    border-radius: 50%;
  }

  &--1::before {
    content: "1";
    background-color: @special-orange;
  }

  &--2::before {
    content: "2";
    background-color: @special-yellow-dark;
  }

  &--3::before {
    content: "3";
    background-color: @basic-yellow;
  }
}

.price__value {
  margin: 0;
}

.price__link {
  padding-left: 25px;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 16px;
  color: @link-price-color;
  text-decoration: none;
  text-align: center;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}
