.promo {
  background-color: @basic-blue;
}

.promo__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
  }
}

.promo__title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 40px;
  color: @basic-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;

    width: 100%;
    margin-bottom: 80px;

    font-size: 60px;
    line-height: 70px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding-left: 69px;

    text-align: start;
  }
}

.promo__image {
  position: relative;
  right: 23px;

  display: flex;
  justify-content: flex-end;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    display: none;
    right: 36px;
    order: 3;

    img {
      width: 372px;
      height: 451px;
    }
  }
}


.promo__user-menu {
  position: relative;
  bottom: 20px;
  display: flex;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__reviews {
  order: 2;
  margin-bottom: 30px;
  padding-left: 25px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    margin-bottom: 213px;
    padding-left: 33px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 4;
    margin-bottom: 0;
    padding-top: 5px;
    padding-right: 27px;
    padding-left: 42px;
  }
}

.promo__steps {
  width: 100%;
  order: 4;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
  }
}
