.reviews__item {
  margin: 0;
}

.reviews__text {
  margin-top: 7px;
  margin-bottom: 18px;

  font-weight: 300;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
    font-size: 28px;
    line-height: 33px;
  }
}

.reviews__author {
  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }
}
