.socials__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding-left: 0;

  list-style: none;
}

.socials__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 45px;
  height: 45px;

  background-color: transparent;
  border-radius: 50%;

  &:hover,
  &:focus {
    .socials__icon {
      opacity: 0.6;
    }
  }

  &:active {
    .socials__icon {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    width: 62px;
    height: 62px;
  }
}

.socials__link--bg {
  background-color: @basic-yellow;

  &:hover,
  &:focus {
    background-color: @special-yellow-dark;

    .socials__icon {
      opacity: 1;
    }
  }

  &:active {
    .socials__icon {
      opacity: 0.3;
    }
  }
}

.socials__icon {
  fill: @basic-blue-saturate;
}

.socials__icon--facebook {
  @media (min-width: @tablet-width) {
    width: 14px;
    height: 28px;
  }
}

.socials__icon--vkontakte {
  @media (min-width: @tablet-width) {
    width: 31px;
    height: 16px;
  }
}

.socials__icon--instagram {
  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
  }
}
