.step-marker__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.step-marker__item {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 21px;

  color: fade(@basic-black, 60%);

  &:last-child {
    margin-right: 0;
  }

  &::before {
    content: "";
    position: absolute;

    width: 5px;
    height: 5px;

    background-color: fade(@basic-blue-light, 30%);
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    margin-right: 35px;

    &::before {
      width: 6px;
      height: 6px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-bottom: 20px;

    &::before {
      top: 6px;
      left: -43px;

      width: 6px;
      height: 6px;
    }
  }
}

.step-marker__item--active {
  color: @basic-black;

  &::before {
    background-color: @basic-blue-light;
  }
}

.step-marker__name {
  display: none;

  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
