.tags__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.tags__item {
  margin-right: 3px;

  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 23px;
  color: @special-grey;
}
