.toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17px;
  height: 16px;

  background-image: url("../img/decor/filter-dots-icon.svg");
  background-position: center;
  background-repeat: no-repeat;

  border: none;
  background-color: transparent;

  cursor: pointer;
}

.toggle--active {
  background-image: url("../img/decor/close-icon-dark.svg");
}


.toggle__text-open {
  .visually-hidden();
}

.toggle__text-close {
  .visually-hidden();
}
