.tooltip {
  position: absolute;
  bottom: -66px;
  z-index: 5;

  padding-top: 18px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 18px;

  color: @basic-white;
  text-align: center;
  white-space: nowrap;

  background-color: @bg-tooltip;
  border-radius: 4px;

  box-sizing: border-box;

  &::before {
    content: "";

    position: absolute;
    top: -18px;
    width: 12px;
    height: 10px;

    border: 10px solid transparent;
    border-bottom: 12px solid @bg-tooltip;
  }
}
