.travelers__wrapper {
  .container();
}

.travelers__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 7px;
  margin-left: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.travelers__item {
  position: relative;

  display: grid;
  grid-template-columns: 1fr min-content;

  margin-bottom: 10px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 23px;
  padding-left: 20px;
  width: 270px;

  border-radius: 20px;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    grid-template-columns: min-content min-content auto min-content;
    grid-template-rows: 46px auto auto auto auto;

    margin-bottom: 41px;
    padding-top: 31px;
    padding-right: 25px;
    padding-bottom: 26px;
    padding-left: 35px;

    width: 688px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: min-content min-content 1fr 1fr max-content;
    grid-template-rows: min-content min-content 1fr;

    margin-bottom: 31px;
    padding-top: 0;
    padding-right: 37px;
    padding-bottom: 0;
    padding-left: 0;

    width: 100%;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.travelers__show-more {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 33px;

  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  line-height: 30px;
  color: @basic-blue-light;
  text-decoration: none;
  text-transform: uppercase;

  &:hover,
  &:focus {
    &::before {
      opacity: 0.6;
    }
  }

  &:active {
    &::before {
      opacity: 0.3;
    }
  }

  &::before {
    content: "";

    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;

    background-image: url("../img/decor/plus-more-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-bottom: 34px;
    padding-left: 45px;

    font-size: 20px;
    line-height: 20px;

    &::before {
      width: 26px;
      height: 26px;
      left: -6px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 65px;
    margin-right: 60px;
  }
}
