.user-menu__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  border-radius: 50%;


  &:active {
    .user-menu__icon {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 50px;
    height: 50px;
  }
}

.user-menu__link--hidden {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.user-menu__phone {
  background-color: @special-orange;

  &:hover,
  &:focus {
    background-color: @special-orange-light;
  }
}

.user-menu__email {
  background-color: @special-yellow-dark;

  &:hover,
  &:focus {
    background-color: @special-orange;
  }
}

.user-menu__icon svg {
  fill: red;
}

.user-menu__login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  padding-top: 5px;
  padding-right: 29px;
  padding-left: 28px;
  padding-bottom: 5px;

  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;

  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-grow: 0;
    margin-left: auto;
    padding-top: 16px;
    padding-bottom: 14px;
    font-size: 20px;
    line-height: 20px;
  }
}

.user-menu__login--big {
  padding-top: 9px;
  padding-bottom: 11px;
}
