.users-country__value {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 17px;

  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: fade(@basic-blue, 30%);

  &::before {
    content: "";
    position: absolute;
    left: 0;

    width: 14px;
    height: 14px;

    background-image: url("../img/decor/user-country-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
