.user-plan {
  background-color: @special-blue-light;
}

.user-plan__wrapper {
  .container();

  @media (min-width: @tablet-width) {
    padding-right: 75px;
    padding-left: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 60px;
    padding-left: 125px;
  }
}

.user-plan__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
    padding-left: 6px;
  }
}

.user-plan__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.user-plan__item {
  margin-bottom: 10px;
  padding-top: 22px;
  padding-right: 23px;
  padding-bottom: 21px;
  padding-left: 23px;

  border-radius: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 40px;
    padding-right: 33px;
    padding-bottom: 17px;
    padding-left: 40px;
  }


  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 15px;
    padding-top: 37px;
    padding-right: 41px;
    padding-bottom: 35px;
    padding-left: 43px;
  }
}
