.card-country {
  display: flex;
  padding-top: 24px;
  padding-left: 29px;
  padding-bottom: 21px;
  background-color: @basic-white;
  text-decoration: none;
  border-radius: 20px;
}

.card-country__title {
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-black;
}

.card-country__subtitle {
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
  color: fade(@special-grey, 30%);
}
