@basic-white: #ffffff;
@basic-black: #000000;
@basic-blue: #161C35;
@basic-blue-saturate: #192144;
@basic-blue-light: #1D2E5B;
@bg-tooltip: #101D41;
@basic-blue-lighten: #EDEFF6;
@basic-yellow: #FFD74B;
@special-yellow-dark: #FFBD30;
@special-blue-light: #DFE3F0;
@special-grey: #444444;
@special-red: #F47E7E;
@special-orange: #FF8D30;
@special-green: #81E31E;
