.reviews__text {
  font-weight: 300;
  font-style: normal;
  font-size: 28px;
  line-height: 32px;
  color: @basic-white;
}

.reviews__author {
  font-weight: 700;
  font-style: normal;
  font-size: 21px;
  line-height: 24px;
  color: @basic-white;
}
