.steps__list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;
}

.steps__item {
  position: relative;

  padding-top: 30px;
  padding-right: 62px;
  padding-bottom: 29px;
  padding-left: 30px;

  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 24px;
  color: @basic-blue;

  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;

  box-sizing: border-box;

  &:nth-child(1) {
    background-color: @special-orange;

    &::before {
      content: "1";

      position: absolute;
      right: 0;
      color: @basic-white;
    }
  }

  &:nth-child(2) {
    background-color: spin(@special-orange, 7);

    &::before {
      content: "2";

      position: absolute;
      right: 0;
      color: @basic-white;
    }
  }

  &:nth-child(3) {
    background-color: spin(@special-orange, 14);

    &::before {
      content: "3";

      position: absolute;
      right: 0;
      color: @basic-white;
    }
  }

  &:nth-child(4) {
    background-color: spin(@special-orange, 20);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

    &::before {
      content: "4";

      position: absolute;
      right: 0;
      color: @basic-white;
    }
  }
}
